@import "../../styles//variables.scss";

.how-work {
  &__container {
    max-width: 1170px;
    margin: 0 auto;
  }
  &__title {
    margin-bottom: 64px;
    font-size: 48px;
    font-weight: 800;
    text-align: left;
  }
  &__content {
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 572px);
    column-gap: 100px;
  }
  &__image {
    position: relative;
    img {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      max-width: 607px;
      max-height: 513px;
    }
  }
  &__list {
    display: grid;
    grid-template: repeat(3, minmax(auto, 151px)) / repeat(
        auto-fill,
        minmax(auto, 271px)
      );
    grid-auto-rows: minmax(auto, 151px);
    gap: 30px;
    list-style: none;
  }
  &__item {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    background: #fff;
    box-shadow: 0px 4px 68px 0px rgba(32, 52, 91, 0.08);
    overflow: hidden;
    div {
      position: absolute;
      top: 10px;
      left: 14px;
      font-size: 36px;
      font-weight: 700;
      line-height: 50px;
      color: $main_hover;
    }
    span {
      width: 75%;
      padding-left: 67px;
      text-align: left;
      word-break: keep-all;
      font-size: 18px;
      font-weight: 700;
      line-height: 25px;
    }
    &::before {
      content: "";
      position: absolute;
      top: -84px;
      left: -84px;
      width: 168px;
      height: 168px;
      border-radius: 100%;
      background: radial-gradient(
        252.06% 110.81% at 1.19% 19.9%,
        #ebf6ff 0%,
        #ebeaf8 33.33%,
        #d8edee 61.98%,
        #eff4f9 82.29%,
        #eff8ff 100%
      );
    }
  }
  .horizontal-item {
    grid-column: 1/3;
  }
}

@media (max-width: 1230px) {
  .how-work {
    padding: 0 15px;
    &__content {
      gap: 30px;
    }
    &__content {
      grid-template: repeat(auto-fill, minmax(auto, 513px)) / 1fr;
    }
    &__image {
      img {
        position: static;
        max-width: 607px;
      }
    }
    &__list {
      grid-template: repeat(3, minmax(auto, 151px)) / repeat(
          auto-fill,
          minmax(auto, 48%)
        );
    }
    &__item.horizontal-item {
      grid-column: unset;
    }
  }
}

@media (max-width: 992px) {
  .how-work {
    &__content {
      grid-template: repeat(auto-fill, minmax(auto, 513px)) / 1fr;
    }
    &__image {
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &__list {
      grid-template: repeat(2, minmax(auto, 151px)) / repeat(
          auto-fill,
          minmax(auto, 271px)
        );
      justify-content: center;
    }
    &__item.horizontal-item {
      grid-column: 1/3;
    }
  }
}

@media (max-width: 620px) {
  .how-work {
    &__content {
      grid-template-rows: auto auto;
    }
    &__list {
      grid-template: repeat(5, 151px) / 1fr;
    }
    &__item.horizontal-item {
      grid-column: unset;
    }
  }
}

@media (max-width: 426px) {
  .how-work {
    &__title {
      font-size: 30px;
    }
  }
}
